<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pageload examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/new.css">
</head>
<body>
  <header>
    <h1>🌍&nbsp; Page loading</h1>
  </header>

  <details id="toc">
    <summary>Table of contents</summary>
    <ul>
      <li>Examples
        <ul>
          <li><a href="#basic-html">Loading a web site is a gradual process</a></li>
          <li><a href="#basic-html-style">External styles block rendering, but not DOM parsing</a></li>
        </ul>
      </li>
      <li>Conclusions
      </li>
    <ul>
  </details>  

  <hr>

  <article id="basic-html">
    <h2>📝 Loading a web site is a gradual process</h2>

    <figure>
      <blockquote>
        It's important to understand that [...] is a gradual process. For better user experience, the rendering engine will try to display contents on the screen as soon as possible. It will not wait until all HTML is parsed before starting to build and layout the render tree. Parts of the content will be parsed and displayed, while the process continues with the rest of the contents that keeps coming from the network.
      </blockquote>
      <figcaption>
        &mdash; Tali Garsiel, <cite>How browsers work</cite>
      </figcaption>
    </figure>

    <p>Let's demonstrate that fact by loading a page with lots of text content. Page download is throttled by the server and takes a long time.</p>
    <p>Try to scroll down while the page is being downloaded.</p>
    <p>The display keeps updating, but <code>DOMContentLoaded</code> and <code>load</code> events won't trigger until the download and parsing of the HTML is <em>completed</em>.</p>
    <p>There is no <em>direct</em> correlation between the delay on those events and a poor core web vitals score. Although the page is loading, LCP will happen soon enough. This doesn't mean the "performance" of the page is good.</p>

    <p>
    <a href="https://proxy-throttle.deno.dev/?factor=5&url=https%3A%2F%2Fesroyo.github.io%2Fpageload-examples%2Fexamples%2Fbasic-html%2F" target="_blank"><button>Open example</button></a>
    <a href="https://pagespeed.web.dev/analysis?url=https%3A%2F%2Fproxy-throttle.deno.dev%2F%3Ffactor%3D1%26url%3Dhttps%253A%252F%252Fesroyo.github.io%252Fpageload-examples%252Fexamples%252Fbasic-html%252F" target="_blank"><button>Test on PageSpeed</button></a>
    </p>

    <details>
      <summary>Timeline of this example</summary>
      <pre>
       0.00 ┬ startTime
     136.60 ├ requestStart
     373.20 ├ responseStart
            ┊
    3213.90 ├ paint: first-paint
    3213.90 ├ paint: first-contentful-paint
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
   30480.60 ├ responseEnd
   30482.00 ├ domInteractive
   30482.00 ├ domContentLoadedEventStart
   30482.00 ├ domContentLoadedEventEnd
   30482.40 ├ domComplete
   30482.50 ├ loadEventStart
   30482.50 └ loadEventEnd</pre>

    <p>[<a href="#toc">TOP</a>]</p>
  </article>

  <hr>

  <article id="basic-html-style">
    <h2>📝 External styles block rendering, but not DOM parsing</h2>
    <p>As we have seen in the previous example, the DOM content tree is gradually builded as the HTML is downloaded. What if we have an stylesheet link on that page?</p>
    <p>An external stylesheet by itself does not block <em>all</em> of the process. The fetching of the stylesheet starts, but the HTML parsing continues. The <code>DOMContentLoaded</code> event will trigger regardless the fetching of the style state.</p>

    <p><em>However</em>, although the <code>DOMContentLoaded</code> event fires, <strong>the page won't be displayed to the user</strong> until the fetching of the style is done.</p>

    <p>This means an stylesheet resource doesn't block the DOM Content tree building, but will block the Rendering tree building.</p>

    <p>
    <a href="https://esroyo.github.io/pageload-examples/examples/basic-html-style/" target="_blank"><button>Open example</button></a>
    <a href="https://pagespeed.web.dev/analysis?url=https://esroyo.github.io/pageload-examples/examples/basic-html-style/" target="_blank"><button>Test on PageSpeed</button></a>
    </p>

    <details>
      <summary>Timeline of this example</summary>
      <pre>
       0.00 ┬ startTime
     100.20 ├ requestStart
     295.40 ├ responseStart
     298.70 ├ responseEnd
     326.40 ├ domInteractive
     326.50 ├ domContentLoadedEventStart
     326.50 ├ domContentLoadedEventEnd
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
            ┊
   10745.40 ├ domComplete
   10745.50 ├ loadEventStart
   10745.50 ├ loadEventEnd
   10841.60 ├ paint: first-paint
   10841.60 └ paint: first-contentful-paint</pre>

    <p>[<a href="#toc">TOP</a>]</p>
  </article>

  <article id="basic-html-style-inline">
    <h2>📝 Inline styles will block DOM parsing</h2>

    <p>Lorem ipsum</p>

    <p>
    <a href="https://proxy-throttle.deno.dev/?factor=5&url=https%3A%2F%2Fesroyo.github.io%2Fpageload-examples%2Fexamples%2Fbasic-html-style-inline%2F" target="_blank"><button>Open example</button></a>
    <a href="https://pagespeed.web.dev/analysis?url=https%3A%2F%2Fproxy-throttle.deno.dev%2F%3Ffactor%3D1%26url%3Dhttps%253A%252F%252Fesroyo.github.io%252Fpageload-examples%252Fexamples%252Fbasic-html-style-inline%252F" target="_blank"><button>Test on PageSpeed</button></a>
    </p>

    <details>
      <summary>Timeline of this example</summary>
      <pre></pre>

    <p>[<a href="#toc">TOP</a>]</p>
  </article>

</body>
</html>

